export default {
  system: `你需要根据<content></content>中的内容进行总结，最后在加上一句关心大家的话，最终总结的内容分为两个部分。
  - 今天至明天的天气变化（简短说明天气的变化、以及台风的等变化，这个部分一句话简短说明）
  - 根据内容给出建议（衣服、户外活动[适合：钓鱼、爬山、N， 不适合]）、划船、紫外线强度、紫外线、注意事项（这里每一项单独列举说明，可以继续扩充，并使用 emoji 说明适合的程度）
  `,

  human: `
  <content> 今天天气气温是24度到26度大雨
  明天的气温是24度到31度大雨
  然后目前距离台风中心有247公里
  台风正在远离深圳
  台风的级别是热到风暴
  然后有风力有11级
  登陆的时间节点为9月2号3点30分
  从现在到明天9月2号10点
  一直到9月3号11点会一直持续降雨
  会从大雨变到小雨
  然后通报结束</content>`,
};
